# Utils

./: README.md  Utils.sln  holonsoft.Utils.sln  holonsoft.Utils.slnx
Utils/: CancellationTokenHelper.cs  ReflectionUtils.cs  Utils.csproj
holonsoft.Utils/: ExceptionHelper.cs  ExtensibleEnum.cs  LinqHelper.cs  ObservableCollectionHelper.cs  ReflectionUtils.cs  holonsoft.Utils.csproj
holonsoft.Utils.Test/: TestColorExtension.cs  TestConvertExtension.cs  TestExceptionExtension.cs  TestExtensibleEnum.cs  TestIBANCountryInfo.cs  TestIPAddressExtension.cs  TestStringExtension.cs  holonsoft.Utils.Test.csproj
holonsoft.Utils/Dto/: IBANCountryInfo.cs
holonsoft.Utils/Extensions/: AssemblyExtension.cs  CancellationTokenExtension.cs  ColorExtension.cs  ConvertExtension.cs  ExceptionExtension.cs  IPAddressExtension.cs  LinqExtension.cs  ObservableCollectionExtension.cs  StringExtension.cs
