<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Alexander Bülow, Christian Vogt</Authors>
    <Company>holonsoft</Company>
    <PackageProjectUrl>https://www.nuget.org/packages/holonsoft.Utils/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>holonsoft</Copyright>
    <Description>Utilities (mosty extension methods) that are used in other holonsoft projects.
</Description>
    <RepositoryUrl>https://github.com/holonsoft/Utils</RepositoryUrl>
    <Version>1.6.1</Version>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>holonsoft.Utils</PackageId>
    <PackageTags>#holonsoft#utils#net5#netcore3.1#netstandard2.1#net6</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
