<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Alexander Bülow, Christian Vogt</Authors>
    <Company>holonsoft</Company>
    <PackageProjectUrl>https://www.nuget.org/packages/holonsoft.Utils/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>holonsoft</Copyright>
    <Description>
      Utilities that are used in other holonsoft projects.
    </Description>
    <RepositoryUrl>https://github.com/holonsoft/Utils</RepositoryUrl>
    <Version>1.0.0.1</Version>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
